<views:GThorWindow x:Class="GThor.Views.MdfeFiscal.MdfeEmitirForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        mc:Ignorable="d"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        MinHeight="670"
        Title="Emitir MDF-e" Width="1020">
    <views:GThorWindow.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#CC0A6C95"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#CC119EDA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnterDocumentos">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangleDocumentos">
                <EasingColorKeyFrame KeyTime="0" Value="#CC0A6C95"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveDocumentos">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangleDocumentos">
                <EasingColorKeyFrame KeyTime="0" Value="#CC119EDA"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </views:GThorWindow.Resources>
    <views:GThorWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangleDocumentos">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterDocumentos}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangleDocumentos">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveDocumentos}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlockDocumentos">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterDocumentos}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlockDocumentos">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveDocumentos}"/>
        </EventTrigger>
        
        
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </views:GThorWindow.Triggers>


    <Grid>
        <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="200">
            <Rectangle x:Name="rectangle" Height="48" Stroke="Black" Width="200" Fill="#CC119EDA"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="1 - CABEÇALHO" TextAlignment="Center" 
                       FontFamily="Bold"
                       FontSize="10"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="200" Margin="200,0,0,0">
            <Rectangle x:Name="rectangleDocumentos" Height="48" Stroke="Black" Width="200" Fill="#CC119EDA"/>
            <TextBlock x:Name="textBlockDocumentos" TextWrapping="Wrap" Text="2 - DOCUMENTOS" TextAlignment="Center" 
                FontFamily="Bold"
                FontSize="10"
                Foreground="#fff"
                VerticalAlignment="Center"
                Width="200"/>
        </Grid>




    </Grid>
</views:GThorWindow>
